{
  "name": "codecept-bdd-aljazeera",
  "version": "1.0.0",
  "private": true,
  "description": "CodeceptJS + WebDriver + BDD + Allure against aljazeera.com",
  "scripts": {
    "pretest": "npm run build",
    "build": "tsc -p tsconfig.json",
    "test:bdd": "npm run build && npx codeceptjs run --features --steps",
    "test:desktop": "cross-env CODECEPT_PROFILE=desktop npx codeceptjs run --steps",
    "test:mobile": "cross-env CODECEPT_PROFILE=mobile npx codeceptjs run --steps",
    "bdd:desktop": "cross-env CODECEPT_PROFILE=desktop npx codeceptjs run --grep @desktop --steps",
    "bdd:mobile": "cross-env CODECEPT_PROFILE=mobile npx codeceptjs run --grep @mobile --steps",
    "all": "npm run bdd:desktop && npm run bdd:mobile",
    "allure:clean": "rimraf allure-report allure-results || true && rimraf output/allure || true",
    "allure:generate": "allure generate --clean output/allure -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@codeceptjs/allure-legacy": "^1.0.2",
    "@codeceptjs/configure": "^1.0.6",
    "@types/node": "^22.18.11",
    "allure-commandline": "^2.34.1",
    "chromedriver": "^141.0.3",
    "codeceptjs": "^3.7.5",
    "cross-env": "^10.1.0",
    "dotenv": "^16.6.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webdriverio": "^9.20.0"
  }
}
